*,
*::after,
*::before {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 200px;
  background-color: #1f2937;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
}

.links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

.hero {
  display: flex;
  padding: 80px 200px;
  background-color: #1f2937;
}

.hero-title {
  font-weight: bold;
  font-size: 48px;
  margin: 0;
  color: #f9faf8;
}

.sign-up {
  padding: 6px 18px;
  margin-top: 16px;
  border-radius: 4px;
  border: 0;
  background-color: #3882f6;
  color: #f9faf8;
}

.hero-image {
  width: 600px;
  height: 400px;
  border-radius: 12px;
}

.hero-text {
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #e5e7eb;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 200px;
}

.image-section h2 {
  font-size: 36px;
  font-weight: 900;
  color: #1d2937;
}

.image-container {
  display: flex;
  flex-wrap: wrap;

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 240px;
  padding: 20px;
}

.card p {
  font-size: 18px;
  font-weight: 300;
  color: #2a3b4e
}
.card img {
  width: 200px;
  height: 200px;
  border: 4px solid #3882f6;
  border-radius: 50%;
}